# springboot-test

./: .classpath  App.java  pom.xml
common/: pom.xml
launcher/: pom.xml
launcher/src/main/assembly/: assembly.xml
launcher/src/main/java/com/gia/: App.java
service/: pom.xml
service/src/main/java/com/gia/: Hello1Service.java  Hello2Service.java
src/main/java/com/gia/: App.java  ApplicationTest.java
src/main/java/com/gia/cache/: CacheService.java  GuavaCacheServiceImpl.java
src/main/java/com/gia/conf/: ErrorPageConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gia/config/: Config.java  CustomConfig.java  DataSourceConfig.java
src/main/java/com/gia/controller/: HomeController.java  MainController.java  TestController.java
src/main/java/com/gia/data/primary/: User.java  UserRepository.java
src/main/java/com/gia/data/secondary/: Message.java  MessageRepository.java
src/main/java/com/gia/datasource/: DataSourcreConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/gia/domain/: Agent.java  AgentSearchDTO.java  GiaUserDetail.java  Message.java  Msg.java  SofaClient.java  User.java
src/main/java/com/gia/domain/dto/: GiaUser.java
src/main/java/com/gia/domain/po/: Role.java  User.java  UserRole.java
src/main/java/com/gia/elasticsearch/: SimpleTest.java  SofaClientTest.java
src/main/java/com/gia/filter/: LoginFilter.java
src/main/java/com/gia/jdbctemplate/config/: DataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/gia/jdbctemplate/dao/: User.java
src/main/java/com/gia/jdbctemplate/service/: UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/gia/kafka/: Sender.java  SenderConfig.java
src/main/java/com/gia/redis/: RedisService.java
src/main/java/com/gia/repository/: AgentRepository.java  MessageRepository.java  RoleRepository.java  SofaClientRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/gia/schedule/: ScheduleTask.java
src/main/java/com/gia/service/: AgentService.java  MessageService.java  MessageServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gia/springboot/: App.java
src/main/resources/: application.properties  bootstrap.properties  log4j.properties  logback.xml  test.sql
src/main/resources/templates/: 403.html  adminPage.html  homePage.html  loginPage.html  userPage.html
src/test/java/com/gia/jdbc/: JDBCTest.java
src/test/java/com/gia/springboot/: AppTest.java
web1/: pom.xml
web1/src/main/java/com/gia/controller/: Hello1Controller.java
web2/: pom.xml
web2/src/main/java/com/gia/controller/: Hello2Controller.java
