server.port=8080

# security
#security.user.name=admin
#security.user.password=admin


# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.123:3306/dt_log_agent_test
spring.datasource.username=dtstack
spring.datasource.password=dtstack2017
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging
logging.level.org.springframework.security=debug
logging.level.root=info