#jdbc primary config
spring.datasource.primary.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.primary.jdbc.username=root
spring.datasource.primary.jdbc.password=root



#jdbc secondary config
spring.datasource.secondary.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.secondary.jdbc.username=root
spring.datasource.secondary.jdbc.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

com.gia.test.switch=true


# redis
# redis服务器地址(必改)
spring.redis.host=172.16.10.123
# redis服务器端口(必改)
spring.redis.port=6380
# redis服务器密码(若无密码,则留空)(必改)
spring.redis.password=dtstack2017