#jdbc primary config
spring.datasource.primary.jdbc.url=jdbc:mysql://172.16.1.146:3306/test1
spring.datasource.primary.jdbc.username=root
spring.datasource.primary.jdbc.password=root
spring.datasource.primary.jdbc.driverClassName=com.mysql.jdbc.Driver



#jdbc secondary config
spring.datasource.secondary.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc.url=jdbc:mysql://172.16.1.146:3306/test2
spring.datasource.secondary.jdbc.username=root
spring.datasource.secondary.jdbc.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

com.gia.test.switch=true

