log4j.rootLogger=info,logfile_all

log4j.logger.com.gia.schedule=info,logfile_schedule
log4j.logger.com.gia.service=debug,logfile_service
log4j.logger.com.gia.listener=debug,logfile_listener
log4j.logger.org.springframework.web=debug,logfile_web
log4j.logger.org.hibernate=debug,logfile_hibernate

log4j.appender.logfile_all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_all.File=D://temp//log//maotai//all.log
log4j.appender.logfile_all.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_all.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_schedule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_schedule.File=D://temp//log//maotai//schedule.log
log4j.appender.logfile_schedule.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_schedule.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_service.File=D://temp//log//maotai//service.log
log4j.appender.logfile_service.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_service.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_listener=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_listener.File=D://temp//log//maotai//listener.log
log4j.appender.logfile_listener.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_listener.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_web.File=D://temp//log//maotai//web.log
log4j.appender.logfile_web.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_web.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n

log4j.appender.logfile_hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_hibernate.File=D://temp//log//maotai//db.log
log4j.appender.logfile_hibernate.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile_hibernate.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p][%l]: %m%n